{
  "name": "teste-backend",
  "version": "1.0.0",
  "description": "Estes documento README tem como objetivo fornecer as informações necessárias para realização do projeto de avaliação de candidatos.",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "jest --forceExit --passWithNoTests --silent --noStackTrace --runInBand",
    "test:unit": "npm test -- --watch",
    "test:staged": "npm test -- --findRelatedTests  ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcosramalhoo@bitbucket.org/marcosramalhoo/teste-backend.git"
  },
  "keywords": [],
  "author": "Marcos Ramalho",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marcosramalhoo/teste-backend#readme",
  "devDependencies": {
    "eslint": "^7.14.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1",
    "git-commit-msg-linter": "^3.0.0",
    "husky": "^4.3.0",
    "jest": "^23.6.0",
    "lint-staged": "^10.5.2",
    "sequelize-cli": "^6.2.0",
    "supertest": "^6.0.1"
  },
  "dependencies": {
    "bcrypt": "^5.0.0",
    "consign": "^0.1.6",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "sequelize": "^6.3.5"
  }
}
